<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>iDraw 2.0 Laser Control</_name>
<id>command.idraw2.0-laser-manager</id>
<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
<dependency type="executable" location="extensions">idraw2_0_laser_control.py</dependency>
<param name="mode" type="notebook">

<page name="plot" _gui-text="Plot">
<_param indent="0" name="splashpage" type="description" appearance="header">iDraw 2.0 Laser Control</_param>
<_param indent="2" name="splashpage3" type="description"
xml:space="preserve" >
Press 'Apply' to begin plotting. Use other tabs to adjust
settings or access additional iDraw functions.


</_param>
<spacer />
<_param name="splashpage4" type="description" appearance="header">Multiple Copies:</_param>

<param indent="2" name="copies" type="int" min="0" max="9999"  _gui-text="Copies to Plot:">1</param>	
<param indent="2" name="page_delay" type="int" min="0" max="3600" _gui-text="Seconds of delay between copies:">15</param>	

<_param name="splashpage5" type="description" indent="6" >Tip: Select 0 copies to plot continuously until paused.</_param>
<!-- <param indent="1" name="plot_file" type="boolean" _gui-text="Plot to file (idraw.gcode on the  Desktop)">false</param> -->
</page>


<page name='setup' _gui-text='Setup'>

<_param name="instructions_setup" type="description" appearance="header">iDraw 2: Basic Setup</_param>
<_param indent="1" name="instructions_setup1" type="description" xml:space="preserve">
- Pen height: UP,  default(0.5mm).(min 0.3,max 7)
- Pen height: DOWN, default(5mm).(min 2,max 10)
</_param>

<param name="pen_pos_up" type="float" min="0.1" max="7.0"
_gui-text="Pen height: UP (mm):">0.5</param>
<param name="pen_pos_down" type="float" min="0.1" max="10.0" 
_gui-text="Pen height: DOWN, (mm):">5.0</param>
<param name="setup_type"  indent="1" type="optiongroup" _gui-text="       Action on 'Apply':">
<!-- <_option value="home">Move to the home corner</_option> -->
<!-- <_option value="align">Turn off motors</_option>	 -->
<!-- <_option value="toggle">Toggle pen between UP, DOWN</_option> -->
<!-- <_option value="raise_pen"  >Raise the Pen</_option> -->
<!-- <_option value="lower_pen"  >Lower the Pen</_option> -->

<_option value="raise_pen"  >Laser Off</_option>
<_option value="lower_pen"  >Laser ON</_option>
<_option value="cycle">Cycle Laser ON then Laser Off</_option>	
</param>
<_param indent="4" name="instructions_setup3" type="description" xml:space="preserve">

-Cycle Laser ON then Laser Off
  Toggle the Laser ON and Laser Off, with a 1/2 second delay.
</_param>
</page>


<page name='options' _gui-text='Options'>
<param name="submode" type="notebook">

<page name='Speed' _gui-text='Speed'>
<_param name="instructions_timing1" type="description" appearance="header">Movement speeds:</_param>
<param indent="1" name="speed_pendown" type="int" min="1" max="25000" _gui-text="Writing/Drawing speed (mm/min):">2000</param>	
<param indent="1" name="speed_penup" type="int" min="1" max="25000" _gui-text="Pen-up movement speed (mm/min):">8000</param>

<param indent="1" name="accel" type="optiongroup" appearance="minimal" _gui-text="Acceleration :">
<_option value="50">Standard</_option>
<_option value="100">Maximum</_option>
<_option value="75">High</_option>
<_option value="35">Slow</_option>
<_option value="10">Very slow</_option>
</param>

<param indent="1" name="const_speed" type="boolean" _gui-text="Use constant speed when pen is down">false</param>	

</page>

<page name='pen_timing' _gui-text='Pen timing'>

<_param name="instructions_timing3" type="description" appearance="header">Pen raising and lowering rates:</_param>

<param indent="1" name="pen_rate_raise" type="optiongroup" appearance="minimal" _gui-text="Pen raising speed :">
<_option value="10000">Maximum</_option>
<_option value="5000">Standard</_option>
<_option value="2500">Slow</_option>
<_option value="1000">Very slow</_option>
</param>

<param indent="1" name="pen_rate_lower" type="optiongroup" appearance="minimal" _gui-text="Pen lowering speed :">
<_option value="5000">Standard</_option>
<_option value="10000">Maximum</_option>
<_option value="2500">Slow</_option>
<_option value="1000">Very slow</_option>
</param>
<spacer />
<param indent="1" name="pen_delay_up" type="int" min="0" max="500" _gui-text="Optional delay after raising pen (ms):">0</param>
<param indent="1" name="pen_delay_down" type="int" min="0" max="500" _gui-text="Optional delay after lowering pen (ms):">0</param>

</page>


<page name='preview' _gui-text='Preview'>

<_param name="instructions_options7" type="description" appearance="header">Preview mode:</_param>

<param indent="1" name="preview" type="boolean" _gui-text="Enable offline preview mode; Simulate plotting only">false</param> 
<param indent="5" name="rendering" type="optiongroup" appearance="minimal" _gui-text="Preview mode rendering:">
<_option value="3">All movement</_option>
<_option value="1">Pen-down movement</_option>
<_option value="2">Pen-up movement</_option>
<_option value="0">None</_option>
</param>

</page>


<page name='advanced' _gui-text='Advanced'>
<_param name="instructions_options6" type="description" appearance="header">Advanced Options:</_param>

<param indent="1" name="auto_rotate" type="boolean" _gui-text="Auto-rotate page when printing">true</param>	
<param indent="1" name="random_start" type="boolean" _gui-text="Randomize starts of closed paths">false</param>
<param indent="1" name="report_time" type="boolean" _gui-text="Report time elapsed">false</param> 


<param indent="1" name="reordering" type="optiongroup" appearance="minimal" _gui-text="Plot optimization:">
<_option value="0">None: Preserve file order</_option>
<_option value="1">Basic: Reorder but preserve direction</_option>
<_option value="2">Full: Reorder and allow path reversal</_option>
</param>

<param indent="1" name="resolution" type="optiongroup" appearance="minimal" _gui-text="Motor Resolution:">
<_option value="1">~2870 DPI (Slightly smoother)</_option>
<_option value="2">~1435 DPI (Slightly faster)</_option>
</param>

</page>

<page name="sysinfo" _gui-text="Config">
<_param name="instructions_config1" type="description" appearance="header">Hardware configuration</_param>
<param name="model" type="optiongroup" appearance="minimal" indent="1" _gui-text="iDraw model:">
<_option value="1">iDraw A4</_option>
<_option value="2">iDraw A3</_option>
<_option value="6">iDraw A2</_option>
<_option value="5">iDraw A1</_option>
<_option value="8">iDraw A0</_option>
</param>
<param name="port_config" type="optiongroup" appearance="minimal" indent="1" _gui-text="Machine selection:">
<_option value="1">Use First iDraw located</_option>
<_option value="2">Use iDraw port named below</_option>
<_option value="3">Plot to all iDraw units</_option>
</param>
<param indent="3" name="port" type="string" _gui-text="iDraw name or port: "></param>

<_param name="instructions_config2" type="description" appearance="header">
Check for port</_param>

<_param name="instructions_config3" type="description" indent="2" xml:space="preserve"
>Press 'Apply' check for available port.</_param>

</page>

</param>
</page>



<page name="manual" _gui-text="Manual">
<_param name="instructions_manual" type="description" appearance="header">Manual Control</_param>
<_param indent="1" name="instructions_manual" type="description" xml:space="preserve">
Press 'Apply' with this tab selected to execute various "manual"
iDraw commands. For example, you can walk (move) the carriage,
raise or lower the pen, or enable or disable the motors.
</_param>

<param name="manual_cmd" type="optiongroup" appearance="minimal"
_gui-text="               Command: ">
<_option value="none"       >- Select -</_option>
<_option value="walk_x"     >Walk Carriage (X, inches)</_option>
<_option value="walk_y"     >Walk Carriage (Y, inches)</_option>
<_option value="walk_mmx"   >Walk Carriage (X, mm)</_option>
<_option value="walk_mmy"   >Walk Carriage (Y, mm)</_option>
<!-- <_option value="walk_home"  >Walk Home</_option> -->
<_option value="raise_pen"  >Raise the Pen</_option>
<_option value="lower_pen"  >Lower the Pen</_option>
<_option value="enable_xy"  >Enable XY Motors</_option>
<_option value="disable_xy" >Disable XY Motors</_option> 
<_option value="strip_data"     >Strip plotter data from file</_option>
<_option value="fw_version"     >Query Version</_option>
<_option value="list_port_info" >List port info</_option>
<_option value="machine_origin" >AUTO Home(Rear Right)</_option>
</param>

<param name="walk_dist" indent="1" type="float" precision="3" min="-300" max="300" _gui-text="Walk distance (+ or -):">1.000</param>

<_param  indent="1" name="instructions_manual2" type="description" xml:space="preserve">

Caution: The manual "walk" commands will move the carriage as
requested, without regard to the current position. Moving too
far or in the wrong direction may cause iDraw to try and
move beyond its physical limits of travel.
</_param>
</page>


<page name="layers" _gui-text="Layers">
<_param name="instructions_layer" type="description"  appearance="header">Plot Individual Layers </_param>
<_param indent="2" name="instructions_layer2" type="description">
Normally, all paths, from all visible layers will be plotted.
</_param><_param indent="2" name="instructions_layer3" type="description">
You can also choose to plot a single layer or group of layers,
for example to plot only a single color of ink.
</_param><spacer /><_param indent="2" name="instructions_layer4" type="description">
Press 'Apply' with this tab selected to plot only the visible
layers whose names begin with the selected number, which can
be in the range 0 to 1000.
</_param><_param indent="2" name="instructions_layer5" type="description">
For example, a layer named "5-red" will be plotted if the
number 5 is selected, but layers named "guide lines", "55",
or "2-black" will be skipped.
</_param>
<param indent="4" name="layer" type="int" min="0" max="1000"
_gui-text="Plot only layers beginning with: ">1</param>
<spacer />
<_param name="instructions_layer1" type="description" indent="2">
Tip: Number of copies to plot and the time delay between them
are given by parameters in the "Plot" tab.</_param>
</page>


<page name="resume" _gui-text="Resume">

<_param name="instructions_resume1" type="description"  appearance="header">Pause and Resume</_param>

<_param indent="2" name="instructions_resume2" type="description"> 
To pause a plot in progress, press the pause button on the
upper left corner of the iDraw. After pausing, you can change
settings or perform any manual adjustments that are needed.
</_param><_param indent="2" name="instructions_resume3" type="description">
To resume plotting, or to simply cancel and return the
carriage to the Home Corner, press 'Apply' with this tab
selected.
</_param><spacer /><_param indent="2" name="instructions_resume4" type="description">
Plot progress is stored in the SVG file itself. If you plan
to quit Inkscape and resume later, save the document first.
</_param><_param indent="2" name="instructions_resume5" type="description">
You can resume directly where you paused, or after using
the Return to Home Corner command.
</_param>

<param name="resume_type" type="optiongroup" indent="4" _gui-text="Action on 'Apply':">
<_option value="ResumeNow" >Resume (From Home or where paused)</_option>
<_option value="home">Return to Home Corner (only)</_option>	
</param>

</page>


</param>
<_param name="copyright" type="description" indent="5" xml:space="preserve"
>Version 2.1.7-2023-07-28 </_param>



<effect needs-live-preview="false">
<object-type>all</object-type>
<effects-menu>
</effects-menu>
</effect>

<script>
<command reldir="extensions" interpreter="python">idraw2_0_laser_control.py</command>
</script>

</inkscape-extension>

